# Application servers
[ansible]
192.168.10.39

# Application servers
[app]
192.168.10.40
192.168.10.41

# Database server
[db]
192.168.10.42

[multi:children]
app
db

[multi:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
